apply from: "$project.rootDir/libraries/DependencyVersions/versions.gradle"
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.jjoe64.graphview'
    lint {
        abortOnError false
    }
}
