apply from: "$project.rootDir/versions.gradle"
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.codeVersion
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}
