apply from: "$project.rootDir/versions.gradle"
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.jjoe64.graphview'
    lint {
        abortOnError false
    }
}
